spring.application.name=demospring
server.port = 8090
pring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:/static/

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_energia
spring.datasource.username=root
spring.datasource.password=
# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

