spring.application.name=demospring
server.port = 8090
pring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:/static/

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
